{
  "name": "miportafolio-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered portfolio management monorepo - Enterprise-grade system",
  "author": "Andrés Rodríguez Pisa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harp-Andres/mi-portafolio.git"
  },
  "keywords": ["portfolio", "cv", "sdet", "qa-automation", "ai-agents"],
  "scripts": {
    "install-all": "pnpm install",
    "dev": "pnpm -F @mportafolio/web dev",
    "dev:web": "pnpm -F @mportafolio/web dev",
    "dev:backend": "cd packages/backend && python -m uvicorn api.app:app --reload",
    "build": "pnpm -F @mportafolio/web build",
    "build:web": "pnpm -F @mportafolio/web build",
    "build:backend": "echo 'Backend ready for deployment'",
    "build:all": "pnpm -r build",
    "preview": "pnpm -F @mportafolio/web preview",
    "test": "pnpm -F @mportafolio/web test",
    "test:web": "pnpm -F @mportafolio/web test",
    "test:ui": "pnpm -F @mportafolio/web test:ui",
    "test:coverage": "pnpm -F @mportafolio/web test:coverage",
    "test:e2e": "pnpm -F @mportafolio/web test:e2e",
    "test:e2e:ui": "pnpm -F @mportafolio/web test:e2e:ui",
    "test:backend": "cd packages/backend && pytest",
    "test:all": "pnpm run test:web && pnpm run test:backend",
    "lint": "pnpm -F @mportafolio/web lint",
    "lint:all": "pnpm -r lint",
    "sync:verify": "node scripts/verify-sync.js",
    "sync:validate": "pnpm run sync:verify",
    "format": "pnpm -F @mportafolio/web format",
    "generate:cv": "pnpm -F @mportafolio/web generate:cv",
    "deploy:web": "pnpm run build:web",
    "release": "pnpm run test:all && pnpm run sync:verify && pnpm run build:all"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "pnpm": "^9.0.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
